SECRET_KEY=somelongsecretkeyforflask
DATABASE_URL=sqlite:///site.db
STRIPE_SECRET_KEY=sk_test_dummystripekey
STRIPE_PUBLISHABLE_KEY=pk_test_dummypublishablekey
STRIPE_WEBHOOK_SECRET=whsec_dummywebhookkey
JWT_SECRET_KEY=somelongjwtsecretkey
ENCRYPTION_KEY=G3F6dk5HGxJPidFksk8JpZkEw13G8NQvlvznHEp70Xg= 
